{
  "name": "@app/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@data/models": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.3",
    "@prisma/client": "^6.15.0",
    "fastify": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2"
  }
}